<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="vendor/themes/vue.css">
</head>
<body>  
  <div id="app"></div>
  <script src="./config.js"></script>
  <script src="vendor/docsify.js"></script>
</body>
</html>
